<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/title"
        android:text="Kết quả đo "
        android:gravity="center"
        android:textSize="35sp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textColor="#BB0000"
        android:textAllCaps="true"/>
    <LinearLayout
        android:id="@+id/layout_heartRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/img_background"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:id="@+id/tv_HeartRateShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="50sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_HeartRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lần/phút"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_state"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="2"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layout_spo2"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trạng thái:"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_stateShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_spo2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="2"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layout_heartRate"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:id="@+id/tv_SpO2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nồng Độ Oxy:"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_SpO2Show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1" />

    </LinearLayout>    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="20dp"
        android:id="@+id/img_background"
        android:src="@drawable/heart_beat"/>

</androidx.constraintlayout.widget.ConstraintLayout>